{
	"bridge": {
		"name": "Homebridge",
		"username": "CC:22:3D:E3:CE:30",
		"port": 51826,
		"pin": "031-45-154"
	},
	"description": "Homebridge sample config.",
	"accessories": [],
	"platforms": [{
		"platform": "config",
		"name": "Config",
		"port": 8080
	}]
}
